# BatallaNaval

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/deysi/battleship/: App.java
src/main/java/com/deysi/battleship/controller/: BattleNavalController.java  BoardPlacementDragAdapter.java
src/main/java/com/deysi/battleship/exception/: GameStateException.java  InvalidPlacementException.java
src/main/java/com/deysi/battleship/model/: Board.java  Cell.java  Coordinate.java  GamePhase.java  GameState.java  Orientation.java  Ship.java  ShipType.java  ShotOutcome.java  ShotResult.java  ShotStatus.java  Turn.java
src/main/java/com/deysi/battleship/service/: AutoSaveService.java  GameEngine.java  PersistenceService.java  RandomShotStrategy.java  ShipFactory.java  ShotStrategy.java
src/main/java/com/deysi/battleship/view/: BoardRenderer.java  PlacementPreview.java
src/main/resources/com/deysi/battleship/view/: battle-naval.css  battle-naval.fxml
src/test/java/com/deysi/battleship/model/: BoardTest.java
src/test/java/com/deysi/battleship/service/: GameEngineTest.java  PersistenceServiceTest.java
